<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuProfile"
        android:icon="@drawable/user"
        android:title="@string/profile" />

    <item android:id="@+id/menuHome"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />

    <item android:id="@+id/menuAbout_us"
        android:icon="@drawable/icon_about_us"
        android:title="@string/about_us" />

    <item android:id="@+id/menuHelp"
        android:icon="@drawable/icon_help"
        android:title="@string/help" />

    <item android:title="@string/others">

        <menu>

            <item android:id="@+id/menuSettings"
                android:icon="@drawable/icon_settings"
                android:title="@string/settings" />

            <item android:id="@+id/menuSupport"
                android:icon="@drawable/icon_support"
                android:title="@string/support" />

        </menu>

    </item>

</menu>