<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.o2videomeet.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuHome"
        android:name="com.example.o2videomeet.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menuAbout_us"
        android:name="com.example.o2videomeet.About_UsFragment"
        android:label="About us"
        tools:layout="@layout/fragment_about__us" />
    <fragment
        android:id="@+id/menuHelp"
        android:name="com.example.o2videomeet.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/menuSettings"
        android:name="com.example.o2videomeet.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>