<resources>
    <string name="app_name">O2 VideoMeet</string>
    <string name="profile">Profile</string>
    <string name="home">Home</string>
    <string name="about_us">About Us</string>
    <string name="help">Help</string>
    <string name="others">Others</string>
    <string name="settings">Settings</string>
    <string name="support">Support</string>
    <string name="xyz">XYZ</string>
    <string name="verified">Verified</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>